<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente Instagram</title>
    <style>
        * { /*configurações globais das CSS 
            height: 100% para usar o degradê de cima para baixo sem bugar
            */
            height: 100%;
        }

        body {
            /* Usando o color adobe pra extrair as cores usadas no logo do instagram, temos essas cores abaixo

            */
            background-image: linear-gradient(to bottom, #7918FF, #FF05C2, #FF5E23, #FF4A39, #FFCE01);
            background-attachment: fixed; /*Mesmo dando scroll, o background fica fixo com as cores */
        }
    </style>
</head>
<body>
    <h2>Testando o degradê do Instagram</h2>
</body>
</html>