<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to right, white, blue);
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify; /* alinha o lado direito e esquerdo */
            text-indent: 40px; /* identa para o parágrafo começar com um espaço */
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, quasi perspiciatis adipisci placeat ullam aliquam accusantium quod facilis fugiat similique beatae doloremque nesciunt labore voluptate nostrum? Autem optio dolorem soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur at esse quos, alias dicta sint expedita voluptatum fugiat? Provident sint placeat nemo id atque quam recusandae. Quae, dignissimos nostrum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ullam aspernatur eligendi ab porro accusantium dolorem impedit quisquam dicta nisi cum a, fuga vero quasi aut aperiam voluptatem saepe nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ex ipsum, delectus commodi debitis error? Minus placeat sed optio debitis praesentium ea iure totam voluptatem id esse consequuntur, quisquam vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit neque eius cupiditate architecto quo et sint deserunt magnam, natus doloremque id sapiente! Quidem explicabo architecto odio eos tempora, tempore quae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus at asperiores quos. Cumque voluptatibus ducimus, temporibus alias, delectus maiores maxime magnam rem odit iste quidem doloribus sed ut tenetur eius.</p>
</body>
</html>