<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color:rgb(161, 161, 161);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /*usando o devtools dá pra criar uma sombra e copiar a linha para cá
            a ordem da shorthand do box-shadow: sombra da direita, sombra de baixo, blur, espalhamento, cor
            é recomendado dar uma transparência para a sombra não ficar muito forte, no caso da metade pra baixo da barra de opacidade. no exemplo, usei 0.315*/
        }

        nav > a { /*todo link dentro de nav terá as configurações abaixo*/
            text-decoration: none;
            color: blue;
            margin-right: 10px;
        }

        nav > a:hover { /*quando passar o mouse em cima dos links que estão dentro de nav, terá essas configs*/
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.404);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(161, 161, 161);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt minima, placeat vel, non numquam dolore aut repudiandae eligendi eum incidunt aliquid sit voluptas expedita magni cumque dignissimos optio porro laudantium.</p>
                <aside>Artigo escrito por Gomes da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>
</body>
</html>