<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level (display block)- ocupa toda a linha*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray; 
            /*shorthand para border na ordem: width-style-color:
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            
            padding: 10px; /*shorthand para padding usando 10px para top, right, bottom e left nessa ordem( sentido horário):
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px 20px 40px 20px;
            /*shorthand para margin 20px para top, 20px para right, 40px para bottom e 20px para left
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: auto; centraliza a box horizontalmente no meio da tela*/

            outline: 5px dashed salmon;
            /*shorthand para outline na ordem width-style-color
            outline-width: 5px;
            outline-style: dashed; 
            outline-color: salmon;
            */

        }

        a{ /*inline-level- display: inline - ocupa apenas o espaço necessário na linha*/
            border-width: 10px;
            border-style: solid;
            border-color:red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>