<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
           # =  id
           . =  class
           : =  pseudo-class
           :: = pseudo-element
           > =  children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*a cor dos links fica azul, sem ser sublinhado e em negrito*/
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        /*pseudo-classe que informa se o link foi visitado, ele deixa a cor settada para o do exemplo abaixo*/
        a:visited {
            color: rgba(112, 15, 112, 0.301);
        }
        /*pseudo-classe que quando passa o mouse por cima do link ele fica da cor yellowgreen e sublinhado*/
        a:hover {
            color: yellowgreen;
            text-decoration: underline;
        }
        /*enquanto o link for clicado, ele ficará com fonte cor vermelha*/
        a:active {
            color: red;
        }

        .especial {
            background-color: lightcoral;
        }
        /*depois de todos os links, é colocado um conteúdo*/
        .especial::after {
            content: ' <-';
        }
        /*coloca pseudo-elementos antes dos links da classe especial*/
        .especial::before {
            content: ' ->';
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do Curso em Vídeo</a></li>
        
    </ul>
</body>
</html>