<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100%;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; /*o fundo fica fixo quando der scroll na página, só o conteúdo vai no scroll*/
            background-position: center center;
            background-size: cover; /*adapta a imagem ao tamanho do fundo, cortando-a ao fazer isso */
            /*Shorthand - background
                color > image > repeat >  attachment > position   obs: não há size no shorthand
            */
           /* background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center ; */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci enim illo voluptatem laboriosam id sapiente cum officia excepturi quo. Molestiae pariatur minima quia eaque sed similique molestias delectus iure cumque!
        Sint, nisi aliquid. Reiciendis omnis voluptatum, nisi fugit iure repellat quisquam sit, tempora tenetur repudiandae vero. Blanditiis atque officiis fuga itaque laborum eos sapiente, eligendi exercitationem, non molestias nam voluptatum.
        Eos placeat aliquid, enim rerum necessitatibus quisquam adipisci ut. Ducimus, natus incidunt quas architecto sint beatae aut quod impedit optio nesciunt tenetur veniam totam non illo ratione animi eveniet libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat inventore laboriosam minus provident officiis voluptates dolorum ratione alias. Ut vero omnis, quis libero hic voluptatem id. Vitae corporis quod tempore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sint officiis mollitia architecto magni laudantium numquam dolorem illum dolor sit. Ullam repellat maxime dolor ab ipsam, maiores excepturi accusamus veritatis?
        Perspiciatis vitae mollitia harum! Velit laborum blanditiis omnis illum minima, nobis nostrum in delectus tempore cum hic eum temporibus voluptas. Iure eum, voluptas deleniti eveniet minus ex architecto dicta reiciendis!
        Laborum, quia consectetur quisquam veritatis ullam aut magni, modi nostrum ab iure excepturi nihil quis ducimus molestiae porro voluptates aliquid similique expedita eaque facilis officia accusantium ex a nam? Fugit?
        Tenetur laudantium nemo eos itaque molestiae illo nisi adipisci, quasi porro quam fugit alias pariatur in, non magni facilis beatae incidunt vero consequatur minus suscipit quas? Tempora fugiat libero facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laudantium neque, molestias quod facilis ea voluptatibus odio earum soluta eligendi harum qui adipisci inventore quas tenetur perspiciatis eum? Error, quisquam.
        Alias, cum atque iste at maiores facere, quaerat velit officiis modi aperiam sapiente, eos adipisci ullam debitis sed perferendis dolorum assumenda. Facilis inventore placeat at recusandae ab, aut nostrum deserunt.
        Ea quos fugiat assumenda ad placeat porro delectus praesentium ex autem, ab aliquam ducimus ut soluta reiciendis, fuga eius beatae voluptate cumque eaque quam at incidunt nam. Amet, adipisci voluptatem?
        Modi architecto laboriosam eveniet saepe repudiandae deserunt, voluptatum tenetur sequi dignissimos omnis blanditiis molestiae ducimus dolorem autem enim dolores excepturi. Reprehenderit perferendis sunt alias dicta et id tempore! Odit, eum!</p>
    </main>
</body>
</html>