<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        thead {
            background-color: gray;
        }

        tfoot {
            background-color: gray;
            color: white;
        }

        .porcentagem { 
            text-align: center;
        }

        .populacao {
            text-align: right;
        }
        
        #destaque {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD - TABLE HEAD
                TR, TD, TH
            TBODY - TABLE BODY
                TR, TD, TH
            TFOOTER - TABLE FOOTER
                TR, TD, TH
    -->

    <table>
        <thead>
            <th>Estado</th>
            <th>População</th>
            <th>% da População</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="populacao">41 262 199</td>
                <td class="porcentagem">21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="populacao">19 597 330</td>
                <td class="porcentagem">10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="populacao">15 989 929</td>
                <td class="porcentagem">8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="populacao">14 016 906	</td>
                <td class="porcentagem">7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="populacao">10 444 526</td>
                <td class="porcentagem">5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="populacao">10 693 929	</td>
                <td class="porcentagem">5,4%</td>
            </tr>
            <tr id="destaque">
                <td>Pernambuco</td>
                <td class="populacao">8 796 448</td>
                <td class="porcentagem">4,5%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="populacao"><strong>120801267</strong></td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>