<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse : collapse; /*junta as bordas da tabela que separa os dados, que por padrão são separadas*/
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*alinhamento horizontal:left, center e right*/
            vertical-align: middle; /*alinhamento vertical: top, middle e bottom*/
        }

        .direita { /*alinhar dados à direita*/
            text-align: right;
        }

        

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇADO DE TABELA
                TABLE DATA = DADO DE TABELA
    -->
        
    <table>

        <tr> <!--primeira linha da tabela (tr = table row)-->
            <td>A1</td> <!--primeiro dado da primeira linha (td = table data)-->
            <td>B1</td> <!--segundo dado da primeira linha-->
            <td>C1</td> <!--terceiro dado da primeira linha-->
        </tr>
        <tr> <!--segunda linha da tabela-->
            <td>A2</td> <!--primeiro dado da segunda linha-->
            <td>B2</td> <!--segundo dado da segunda linha-->
            <td class="direita">C2</td> <!--terceiro dado da segunda linha-->
        </tr>
        <tr> <!--terceira linha da tabela-->
            <td>A3</td> <!--primeiro dado da terceira linha-->
            <td>B3</td> <!--segundo dado da terceira linha-->
            <td class="direita">C3</td> <!--terceiro dado da terceira linha-->
        </tr>
        <tr> <!--quarta linha da tabela-->
            <td>A4</td> <!--primeiro dado da quarta linha-->
            <td>B4</td> <!--segundo dado da quarta linha-->
            <td>C4</td> <!--terceiro dado da quarta linha-->
        </tr>
    </table>
</body>
</html>