<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /* importa as fontes do google fonts usando o import url e o link da fonte e depois é só colocar a família da fonte no seletor
        é bom colocar o import logo no começo do style */
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Cinzel', serif;
            font-size: 3em;

        }

        h2 {
            font-family: 'Ibarra Real Nova', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci fuga explicabo dolor non quam iste culpa iusto accusantium, dolorem ducimus, delectus aperiam quisquam consequatur suscipit vitae quos tempore vel neque!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa cupiditate tempora eveniet reiciendis repellendus beatae neque provident itaque, perspiciatis recusandae aut sed fugit. Tenetur libero iste similique magni sit?</p>
</body>
</html>