<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*seletor especial para fontes-> font-face*/
        @font-face {
            font-family: 'Love'; /* use o nome que quiser */
            src: url('fontes/typewriter.ttf') format('truetype');
            /* Tipos de format():
                opentype (otf) / truetype (ttf) / embedded-opentype / truetype-aat (Apple Advanced Typography) / svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Love';
            font-weight: bold;
            background-image: linear-gradient(to right, white, blue);
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ipsum quaerat illum est voluptatibus ad. Corporis necessitatibus earum sunt alias rem nam voluptate amet hic soluta, exercitationem optio enim vitae!</p>
</body>
</html>